GeneSym	NA	GeneID
A4GALT	na	53947
B3GALNT1	na	8706
ZP1	na	22917
ZSWIM6	na	57688
AARS	na	16
AARS2	na	57505
AASS	na	10157
ABAT	na	18
ABCA5	na	23461
ABCB1	na	5243
ABCB11	na	8647
ABCB4	na	5244
ABCB6	na	10058
ABCB7	na	22
ABCC11	na	85320
ABCC2	na	1244
ABCC6	na	368
ABCD4	na	5826
ABCG2	na	9429
ABCG8	na	64241
ABHD12	na	26090
ABHD5	na	51099
ABO	na	28
ACAD8	na	27034
ACAD9	na	28976
ACADM	na	34
ACADS	na	35
ACADSB	na	36
ACADVL	na	37
ACAN	na	176
ACAT1	na	38
ACOX1	na	51
ACP5	na	54
ACSF3	na	197322
ACSL4	na	2182
ACTA2	na	59
ACTB	na	60
ACTG1	na	71
ACTG2	na	72
ACTN1	na	87
ACTN4	na	81
ACVR1	na	90
ACVR2B	na	93
ACVRL1	na	94
ADA	na	100
ADAM10	na	102
ADAM17	na	6868
ADAM9	na	8754
ADAMTS10	na	81794
ADAMTS13	na	11093
ADAMTS17	na	170691
ADAMTS18	na	170692
ADAMTSL2	na	9719
ADAMTSL4	na	54507
ADAR	na	103
ADCK3	na	56997
ADCK4	na	79934
ADCY1	na	107
ADK	na	132
ADNP	na	23394
ADRB1	na	153
ADSL	na	158
AFG3L2	na	10939
AFP	na	174
AGA	na	175
AGBL1	na	123624
AGK	na	55750
AGL	na	178
AGPAT2	na	10555
AGPS	na	8540
AGRN	na	375790
AGXT	na	189
AHCY	na	191
AHI1	na	54806
AICDA	na	57379
AIFM1	na	9131
AIMP1	na	9255
AIRE	na	326
AK1	na	203
AK2	na	204
AKAP9	na	10142
AKR1C2	na	1646
AKR1D1	na	6718
AKT1	na	207
AKT3	na	10000
ALAD	na	210
ALAS2	na	212
ALB	na	213
ALDH18A1	na	5832
ALDH1A3	na	220
ALDH3A2	na	224
ALDH4A1	na	8659
ALDH5A1	na	7915
ALDH7A1	na	501
ALDOA	na	226
ALDOB	na	229
ALG1	na	56052
ALG11	na	440138
ALG12	na	79087
ALG13	na	79868
ALG2	na	85365
ALG3	na	10195
ALG6	na	29929
ALG8	na	79053
ALG9	na	79796
ALK	na	238
ALOX12B	na	242
ALOXE3	na	59344
ALPL	na	249
ALS2	na	57679
ALX1	na	8092
ALX3	na	257
ALX4	na	60529
AMER1	na	139285
AMPD1	na	270
AMPD2	na	271
AMPD3	na	272
ANK1	na	286
ANKH	na	56172
ANKS6	na	203286
ANLN	na	54443
ANO10	na	55129
ANO3	na	63982
ANO5	na	203859
ANTXR1	na	84168
ANTXR2	na	118429
AP1S2	na	8905
AP2S1	na	1175
AP3B1	na	8546
AP4B1	na	10717
AP4M1	na	9179
AP4S1	na	11154
AP5Z1	na	9907
APCDD1	na	147495
APOA5	na	116519
APOC3	na	345
APOE	na	348
APP	na	351
APRT	na	353
APTX	na	54840
ARFGEF2	na	10564
ARG1	na	383
ARHGAP31	na	57514
ARHGDIA	na	396
ARHGEF10	na	9639
ARHGEF9	na	23229
ARID1A	na	8289
ARID1B	na	57492
ARL13B	na	200894
ARMC4	na	55130
ARMC5	na	79798
ARSA	na	410
ARSB	na	411
ARSE	na	415
ART4	na	420
ARX	na	170302
ASAH1	na	427
ASB10	na	136371
ASIP	na	434
ASL	na	435
ASNS	na	440
ASPM	na	259266
ASS1	na	445
ASXL1	na	171023
ASXL3	na	80816
ATL1	na	51062
ATL3	na	25923
ATOH7	na	220202
ATP13A2	na	23400
ATP1A2	na	477
ATP1A3	na	478
ATP2A1	na	487
ATP2A2	na	488
ATP2B3	na	492
ATP2C1	na	27032
ATP5A1	na	498
ATP6AP2	na	10159
ATP6V0A2	na	23545
ATP6V0A4	na	50617
ATP6V1B1	na	525
ATP7A	na	538
ATP7B	na	540
ATP8A2	na	51761
ATP8B1	na	5205
ATPAF2	na	91647
ATR	na	545
ATRX	na	546
AUH	na	549
AURKC	na	6795
AVP	na	551
AVPR2	na	554
AXIN2	na	8313
AAAS	na	8086
B3GALTL	na	145173
B3GAT3	na	26229
B4GALNT1	na	2583
B4GALT7	na	11285
BAP1	na	8314
BBS9	na	27241
ABCD1	na	215
BCAP31	na	10134
BCHE	na	590
BCKDHA	na	593
BCKDK	na	10295
BCL11A	na	53335
BCO1	na	53630
BCOR	na	54880
BCS1L	na	617
BHLHA9	na	727857
BHLHE41	na	79365
BICD2	na	23299
BLOC1S6	na	26258
BLVRA	na	644
BMP1	na	649
BMP15	na	9210
BMP4	na	652
BMPER	na	168667
BMPR2	na	659
BMS1	na	9790
BRAT1	na	221927
BSND	na	7809
BTD	na	686
BTK	na	695
C10ORF11	na	83938
C10ORF2	na	56652
C12ORF57	na	113246
C12ORF65	na	91574
C15ORF41	na	84529
C19ORF12	na	83636
C1QA	na	712
C1S	na	716
C21ORF59	na	56683
C2CD3	na	26005
C4ORF26	na	152816
C5	na	727
C5ORF42	na	65250
C6	na	729
C7	na	730
C8B	na	732
C8ORF37	na	157657
C9	na	735
CA12	na	771
CA2	na	760
CA4	na	762
CA5A	na	763
CA8	na	767
CABP4	na	57010
CACNA1A	na	773
CACNA1D	na	776
CACNA1F	na	778
CACNA1S	na	779
CACNA2D4	na	93589
CACNB2	na	783
CALM1	na	801
CANT1	na	124583
CAPN3	na	825
CAPN5	na	726
CARD11	na	84433
CARD14	na	79092
CARD9	na	64170
CASK	na	8573
CASP10	na	843
CASP8	na	841
CASQ1	na	844
CASQ2	na	845
CATSPER1	na	117144
CAV1	na	857
CBS	na	875
CBX2	na	84733
CCBE1	na	147372
CCDC103	na	388389
CCDC114	na	93233
CCDC151	na	115948
CCDC39	na	339829
CCDC40	na	55036
CEP83	na	51134
CCDC88C	na	440193
CCM2	na	83605
CCND2	na	894
CCNO	na	10309
CCT5	na	22948
CD207	na	50489
CD247	na	919
CD2AP	na	23607
CD36	na	948
CD3D	na	915
CD3E	na	916
CD3G	na	917
CD4	na	920
CD40	na	958
CD40LG	na	959
CD55	na	1604
CD59	na	966
CD79B	na	974
CD81	na	975
CD96	na	10225
CDAN1	na	146059
CDC6	na	990
CDC73	na	79577
CDH15	na	1013
CDH23	na	64072
CDH3	na	1001
CDK5RAP2	na	55755
CDK6	na	1021
CDKL5	na	6792
CDKN1C	na	1028
BSG	na	682
CDON	na	50937
CDT1	na	81620
CEACAM16	na	388551
CECR1	na	51816
CEL	na	1056
CENPE	na	1062
CENPJ	na	55835
CEP135	na	9662
CEP152	na	22995
CEP164	na	22897
CEP19	na	84984
CEP57	na	9702
CERKL	na	375298
CERS3	na	204219
CES1	na	1066
CETP	na	1071
CFB	na	629
CFC1	na	55997
CFD	na	1675
CFI	na	3426
CFL2	na	1073
CFP	na	5199
CFTR	na	1080
CHAT	na	1103
CHCHD10	na	400916
CHD2	na	1106
CHIT1	na	1118
CHM	na	1121
CHMP1A	na	5119
CHMP4B	na	128866
CHN1	na	1123
CHRDL1	na	91851
CHRM3	na	1131
CHRNA2	na	1135
CHRNA4	na	1137
CHRNB2	na	1141
CHRNA1	na	1134
CHRND	na	1144
CHRNB1	na	1140
CHRNG	na	1146
CHST14	na	113189
CHST3	na	9469
CHST6	na	4166
CHSY1	na	22856
CHUK	na	1147
CIB2	na	10518
CIDEC	na	63924
CIITA	na	4261
CIRH1A	na	84916
CKAP2L	na	150468
CLCN1	na	1180
CLCN2	na	1181
CLCN5	na	1184
CLCN7	na	1186
CLCNKA	na	1187
CLCNKB	na	1188
CLDN14	na	23562
CLDN16	na	10686
CLDN19	na	149461
CLIC2	na	1193
CLIC5	na	53405
CLN3	na	1201
CLN5	na	1203
CLN8	na	2055
CLP1	na	10978
CLPP	na	8192
CLRN1	na	7401
CNGA3	na	1261
ABCA4	na	24
CNGB3	na	54714
CNNM2	na	54805
CNNM4	na	26504
CNTN1	na	1272
CNTN2	na	6900
CNTNAP2	na	26047
COASY	na	80347
COG4	na	25839
COG6	na	57511
COL11A2	na	1302
COL18A1	na	80781
COL27A1	na	85301
COL2A1	na	1280
COL4A1	na	1282
COL4A2	na	1284
COL4A4	na	1286
COL4A5	na	1287
COL1A1	na	1277
COL1A2	na	1278
COL5A1	na	1289
COL5A2	na	1290
COL7A1	na	1294
COL8A2	na	1296
COL9A1	na	1297
COL9A2	na	1298
COL9A3	na	1299
COLEC11	na	78989
COLQ	na	8292
COMP	na	1311
COQ2	na	27235
COQ6	na	51004
COQ9	na	57017
CORIN	na	10699
CORO1A	na	11151
COX4I2	na	84701
COX6A1	na	1337
COX7B	na	1349
CP	na	1356
CPA6	na	57094
CPN1	na	1369
CPOX	na	1371
CPS1	na	1373
CPT1A	na	1374
CPT2	na	1376
CR2	na	1380
CRADD	na	8738
CRB1	na	23418
CRBN	na	51185
CREBBP	na	1387
CRELD1	na	78987
CRH	na	1392
CRLF1	na	9244
CRTAP	na	10491
CRYAA	na	1409
CRYAB	na	1410
CRYBA4	na	1413
CRYBB1	na	1414
CRYBB2	na	1415
CRYBB3	na	1417
CRYGS	na	1427
CSF1R	na	1436
CSF2RA	na	1438
CSF2RB	na	1439
CSF3R	na	1441
CSNK1D	na	1453
CSPP1	na	79848
CST3	na	1471
CSTA	na	1475
CSTB	na	1476
CTC1	na	80169
CTDP1	na	9150
CTH	na	1491
CTLA4	na	1493
CTNNA3	na	29119
CTNNB1	na	1499
CTNS	na	1497
CTPS1	na	1503
CTSA	na	5476
CTSC	na	1075
CTSD	na	1509
CTSF	na	8722
CTSK	na	1513
AMN	na	81693
CUBN	na	8029
CUL4B	na	8450
CUL7	na	9820
CXCR4	na	7852
CYB5R3	na	1727
CYBA	na	1535
CYBB	na	1536
CYC1	na	1537
CYCS	na	54205
CYP11A1	na	1583
CYP11B1	na	1584
CYP11B2	na	1585
CYP17A1	na	1586
CYP19A1	na	1588
CYP21A2	na	1589
CYP24A1	na	1591
CYP27A1	na	1593
CYP27B1	na	1594
CYP2B6	na	1555
CYP2C19	na	1557
CYP2D6	na	1565
CYP2R1	na	120227
CYP2U1	na	113612
CYP4F22	na	126410
CYP4V2	na	285440
CYP7B1	na	9420
D2HGDH	na	728294
DARS	na	1615
DARS2	na	55157
DBH	na	1621
DBT	na	1629
DCAF8	na	50717
DCHS1	na	8642
DCTN1	na	1639
DCX	na	1641
DDB2	na	1643
DDC	na	1644
DDHD2	na	23259
DDOST	na	1650
DDR2	na	4921
DDX11	na	1663
DDX59	na	83479
DEAF1	na	10522
DEPDC5	na	9681
DES	na	1674
DFNA5	na	1687
DFNB31	na	25861
DFNB59	na	494513
DGKE	na	8526
DGUOK	na	1716
DHCR24	na	1718
DHCR7	na	1717
DHDDS	na	79947
DHFR	na	1719
DHH	na	50846
DHODH	na	1723
DHTKD1	na	55526
DIABLO	na	56616
DICER1	na	23405
DIS3L2	na	129563
DKC1	na	1736
DLAT	na	1737
DLD	na	1738
DLG3	na	1741
DLL3	na	10683
DLX3	na	1747
DLX5	na	1749
DMD	na	1756
DMGDH	na	29958
DMP1	na	1758
DMXL2	na	23312
DNA2	na	1763
DNAAF1	na	123872
DNAAF2	na	55172
DNAH11	na	8701
DNAH5	na	1767
DNAI1	na	27019
DNAI2	na	64446
DNAJB6	na	10049
DNAJC19	na	131118
DNAJC5	na	80331
DNAJC6	na	9829
DNAL1	na	83544
DNAL4	na	10126
DNMT1	na	1786
DNMT3A	na	1788
DNMT3B	na	1789
DOCK6	na	57572
DOCK7	na	85440
DOCK8	na	81704
DOK7	na	285489
DPAGT1	na	1798
DPM1	na	8813
DPM2	na	8818
DPM3	na	54344
DPP6	na	1804
DPY19L2	na	283417
DPYD	na	1806
DPYS	na	1807
DRC1	na	92749
DSC3	na	1825
DSE	na	29940
DSG1	na	1828
DSG2	na	1829
DUOX2	na	50506
DUSP6	na	1848
DYM	na	54808
DYRK1A	na	1859
DYSF	na	8291
EARS2	na	124454
EBP	na	10682
ECE1	na	1889
ECEL1	na	9427
ECM1	na	1893
EDA	na	1896
EDAR	na	10913
EDARADD	na	128178
EDN1	na	1906
EDN3	na	1908
EEF2	na	1938
EFNB1	na	1947
EFTUD2	na	9343
EGF	na	1950
EGFR	na	1956
EGLN1	na	54583
EGR2	na	1959
EHBP1	na	23301
EHMT1	na	79813
EIF2AK3	na	9451
EIF2AK4	na	440275
EIF2B1	na	1967
EIF2B3	na	8891
EIF2B2	na	8892
EIF2B4	na	8890
EIF2B5	na	8893
EIF4A3	na	9775
EIF4G1	na	1981
ELAC2	na	60528
ELANE	na	1991
ELMOD3	na	84173
ELN	na	2006
ELOVL4	na	6785
ELOVL5	na	60481
EMG1	na	10436
EMP2	na	2013
ENAM	na	10117
ENG	na	2022
ENO3	na	2027
ENPP1	na	5167
EOGT	na	285203
EP300	na	2033
EPAS1	na	2034
EPB42	na	2038
EPCAM	na	4072
EPG5	na	57724
EPHA2	na	1969
EPM2A	na	7957
EPOR	na	2057
EPS8	na	2059
ERCC1	na	2067
ERCC2	na	2068
ERCC3	na	2071
ERCC4	na	2072
ERCC6	na	2074
ERCC6L2	na	375748
ERCC8	na	1161
ERF	na	2077
ERLIN2	na	11160
ERMAP	na	114625
ERMARD	na	55780
ESCO2	na	157570
ESPN	na	83715
ESR1	na	2099
ESRRB	na	2103
ETFA	na	2108
ETFB	na	2109
ETFDH	na	2110
ETHE1	na	23474
EVC	na	2121
EVC2	na	132884
EXOSC3	na	51010
EXT1	na	2131
EXT2	na	2132
EZH2	na	2146
F10	na	2159
F11	na	2160
F13A1	na	2162
F13B	na	2165
F2	na	2147
F5	na	2153
F7	na	2155
F8	na	2157
F9	na	2158
FA2H	na	79152
FAH	na	2184
FAM111A	na	63901
FAM111B	na	374393
FAM126A	na	84668
DTNA	na	1837
FAM136A	na	84908
FAM161A	na	84140
FAM20A	na	54757
FAM20C	na	56975
FAM83H	na	286077
FAN1	na	22909
FANCA	na	2175
FANCD2	na	2177
FANCE	na	2178
FANCF	na	2188
FANCG	na	2189
FANCI	na	55215
FANCM	na	57697
FAR1	na	84188
FARS2	na	10667
FAS	na	355
FASLG	na	356
FAT4	na	79633
EFEMP2	na	30008
FBLN5	na	10516
FBXL4	na	26235
FBXO31	na	79791
FBXO38	na	81545
FBXO7	na	25793
FCGR3A	na	2214
FCN3	na	8547
FECH	na	2235
FERMT1	na	55612
FERMT3	na	83706
ABCA3	na	21
ABCA12	na	26154
FGD1	na	2245
FGD4	na	121512
FGF10	na	2255
FGF14	na	2259
FGF16	na	8823
FGF20	na	26281
FGF3	na	2248
FGF5	na	2250
FGF8	na	2253
FGF9	na	2254
FGFR2	na	2263
FGFR3	na	2261
FH	na	2271
FHL1	na	2273
FIG4	na	9896
FIGLA	na	344018
FKBP10	na	60681
FKRP	na	79147
FKTN	na	2218
FLNA	na	2316
FLNB	na	2317
FLNC	na	2318
FLT4	na	2324
FLVCR2	na	55640
FMN2	na	56776
FMO3	na	2328
FMR1	na	2332
FN1	na	2335
FOLR1	na	2348
FOXC1	na	2296
FOXC2	na	2303
FOXE3	na	2301
FOXF1	na	2294
FOXG1	na	2290
FOXN1	na	8456
FOXP1	na	27086
FOXP2	na	93986
FOXP3	na	50943
FRMD7	na	90167
FSHB	na	2488
FSHR	na	2492
FTCD	na	10841
COL11A1	na	1301
FTL	na	2512
FTO	na	79068
FUCA1	na	2517
FUS	na	2521
FUT1	na	2523
FUT6	na	2528
FXN	na	2395
FYCO1	na	79443
G6PC3	na	92579
GAA	na	2548
GABRA1	na	2554
GABRG2	na	2566
GAD1	na	2571
GALC	na	2581
GALE	na	2582
GALK1	na	2584
GALNS	na	2588
FGF23	na	8074
GALNT3	na	2591
GALT	na	2592
GAMT	na	2593
GAN	na	8139
GARS	na	2617
GATA1	na	2623
GATA2	na	2624
GATA3	na	2625
GATA4	na	2626
GATAD1	na	57798
GATAD2B	na	57459
GATM	na	2628
GBA	na	2629
GBA2	na	57704
GBE1	na	2632
GCDH	na	2639
GCH1	na	2643
GCLC	na	2729
GCNT2	na	2651
GDAP1	na	54332
GDF2	na	2658
GDF3	na	9573
BMPR1B	na	658
GDF5	na	8200
GDF6	na	392255
GDI1	na	2664
GFAP	na	2670
GFER	na	2671
GFI1	na	2672
GFI1B	na	8328
GFM1	na	85476
GFPT1	na	2673
GGCX	na	2677
GHRHR	na	2692
GHR	na	2690
GHSR	na	2693
GIF	na	2694
GIGYF2	na	26058
GIPC3	na	126326
GJA1	na	2697
GJA3	na	2700
GJA5	na	2702
GJA8	na	2703
GJB2	na	2706
GJB3	na	2707
GJB4	na	127534
GJB6	na	10804
GJC2	na	57165
GK	na	2710
GLB1	na	2720
AMT	na	275
GCSH	na	2653
GLDC	na	2731
GLE1	na	2733
GLI2	na	2736
GLI3	na	2737
GLIS2	na	84662
GLRA1	na	2741
GLRB	na	2743
GLUD1	na	2746
DNAJC13	na	23317
GLUD2	na	2747
GLUL	na	2752
GLYCTK	na	132158
GMPPA	na	29926
GMPPB	na	29925
GNA11	na	2767
GNAI3	na	2773
GNAL	na	2774
GNAO1	na	2775
GNAS	na	2778
GNAT1	na	2779
GNAT2	na	2780
GNB4	na	59345
GNE	na	10020
GNMT	na	27232
GNPAT	na	8443
GNPTG	na	84572
GNRH1	na	2796
GNS	na	2799
GORAB	na	92344
GOSR2	na	9570
GP1BA	na	2811
GP6	na	51206
GP9	na	2815
GPC3	na	2719
GPD1L	na	23171
GPHN	na	10243
GPI	na	2821
GPIHBP1	na	338328
GPR101	na	83550
GPR143	na	4935
GPR179	na	440435
GPR56	na	9289
GPR98	na	84059
GPSM2	na	29899
GRHL2	na	79977
GRHPR	na	9380
GRIA3	na	2892
GRIN1	na	2902
GRIN2A	na	2903
GRIN2B	na	2904
FRAS1	na	80144
FREM2	na	341640
GRIP1	na	23426
GRM6	na	2916
GRN	na	2896
GRXCR1	na	389207
GRXCR2	na	643226
GSC	na	145258
GSS	na	2937
GTF2H5	na	404672
GUCA1A	na	2978
CCT7	na	10574
GUCY1A3	na	2982
GUCY2C	na	2984
GUCY2D	na	3000
GUSB	na	2990
GYG1	na	2992
GYPC	na	2995
GYS1	na	2997
GYS2	na	2998
H6PD	na	9563
HADH	na	3033
HADHA	na	3030
HADHB	na	3032
HAL	na	3034
HAMP	na	57817
HARS2	na	23438
HAX1	na	10456
HBA2	na	3040
HBB	na	3043
HBD	na	3045
HBG1	na	3047
HBG2	na	3048
HCCS	na	3052
HCFC1	na	3054
HCN1	na	348980
HCN4	na	10021
HCRT	na	3060
HDAC8	na	55869
HEATR2	na	54919
HEPACAM	na	220296
HESX1	na	8820
GM2A	na	2760
HEXA	na	3073
HEXB	na	3074
HFE	na	3077
HFE2	na	148738
HFM1	na	164045
HGD	na	3081
HGF	na	3082
HGSNAT	na	138050
HIBCH	na	26275
HINT1	na	3094
HK1	na	3098
HLCS	na	3141
HMBS	na	3145
HMGB3	na	3149
HMGCL	na	3155
HMGCS2	na	3158
HNF1A	na	6927
HNRNPA1	na	3178
HNRNPA2B1	na	3181
HOGA1	na	112817
HOXA13	na	3209
HOXA2	na	3199
HOXB1	na	3211
HOXD10	na	3236
HOXD13	na	3239
HPD	na	3242
HPGD	na	3248
HPRT1	na	3251
HPS1	na	3257
HPS3	na	84343
HPS4	na	89781
HPS5	na	11234
HPS6	na	79803
HPSE2	na	60495
HR	na	55806
HRG	na	3273
HSD17B3	na	3293
HSD17B4	na	3295
HSD3B2	na	3284
HSD3B7	na	80270
HSF4	na	3299
HSPB3	na	8988
HSPB8	na	26353
HSPD1	na	3329
HSPG2	na	3339
HTR1A	na	3350
HTRA1	na	5654
HUWE1	na	10075
HYAL1	na	3373
HYDIN	na	54768
IBA57	na	200205
ICK	na	22858
IDH2	na	3418
IDH3B	na	3420
IDS	na	3423
IDUA	na	3425
IER3IP1	na	51124
IFIH1	na	64135
IFITM5	na	387733
IFNGR1	na	3459
IFNGR2	na	3460
IFT122	na	55764
IFT140	na	9742
IFT172	na	26160
IFT27	na	11020
IFT43	na	112752
IFT80	na	57560
IGF1	na	3479
IGF1R	na	3480
IGFALS	na	3483
IGLL1	na	3543
IGSF1	na	3547
IHH	na	3549
IKBKAP	na	8518
IKBKB	na	3551
IKBKG	na	8517
IL10RB	na	3588
IL11RA	na	3590
IL12B	na	3593
IL12RB1	na	3594
IL17RA	na	23765
HSD11B1	na	3290
IL1RAPL1	na	11141
IL21R	na	50615
IL2RG	na	3561
IL36RN	na	26525
DCN	na	1634
ILDR1	na	286676
IMPAD1	na	54928
IMPDH1	na	3614
IMPDH2	na	3615
IMPG1	na	3617
INF2	na	64423
INPP5E	na	56623
INPPL1	na	3636
INVS	na	27130
IQCB1	na	9657
IQSEC2	na	23096
IRAK4	na	51135
IRF1	na	3659
IRF4	na	3662
IRF6	na	3664
IRF8	na	3394
IRX5	na	10265
ISCU	na	23479
ISG15	na	9636
ISPD	na	729920
ITCH	na	83737
ITGA3	na	3675
ITGA8	na	8516
ITGB2	na	3689
ITGA2B	na	3674
ITGB3	na	3690
ITGB6	na	3694
ITK	na	3702
ITM2B	na	9445
ITPA	na	3704
ITPR1	na	3708
IVD	na	3712
IYD	na	389434
JAGN1	na	84522
JAM3	na	83700
JUP	na	3728
KAL1	na	3730
KANSL1	na	284058
KARS	na	3735
KAT6B	na	23522
KBTBD13	na	390594
KCNA1	na	3736
KCNA5	na	3741
KCNB1	na	3745
KCNC3	na	3748
KCND3	na	3752
KCNE1	na	3753
KCNH1	na	3756
KCNJ1	na	3758
ABCC8	na	6833
KCNJ11	na	3767
GCK	na	2645
KCNJ18	na	100134444
KCNE3	na	10008
KCNJ5	na	3762
KCNK3	na	3777
KCNK9	na	51305
KCNMA1	na	3778
KCNQ2	na	3785
KCNQ3	na	3786
KCNQ4	na	9132
KCNV2	na	169522
KCTD1	na	284252
KCTD7	na	154881
KDM5C	na	8242
KDM6A	na	7403
KERA	na	11081
KHDC3L	na	154288
KHK	na	3795
KIAA0196	na	9897
KIAA0226	na	9711
KIAA1033	na	23325
KIAA2022	na	340533
KIF11	na	3832
KIF1C	na	10749
KIF21A	na	55605
KIF22	na	3835
KIF2A	na	3796
KIF5A	na	3798
KIF5C	na	3800
KIF7	na	374654
KIRREL3	na	84623
KISS1	na	3814
KISS1R	na	84634
KIT	na	3815
KITLG	na	4254
KLF1	na	10661
KLF11	na	8462
KLHDC8B	na	200942
KLHL10	na	317719
CUL3	na	8452
KLHL3	na	26249
KLHL40	na	131377
KLHL7	na	55975
KLK1	na	3816
KLK4	na	9622
KLKB1	na	3818
KMT2D	na	8085
KNG1	na	3827
KPTN	na	11133
KRIT1	na	889
KRT1	na	3848
KRT16	na	3868
KRT17	na	3872
KRT4	na	3851
KRT5	na	3852
KRT6A	na	3853
KRT6C	na	286887
KRT71	na	112802
KYNU	na	8942
L1CAM	na	3897
L2HGDH	na	79944
LAMA1	na	284217
LAMA4	na	3910
LAMB1	na	3912
LAMB2	na	3913
COL17A1	na	1308
LAMA3	na	3909
LAMB3	na	3914
LAMC2	na	3918
ITGB4	na	3691
LAMC3	na	10319
LAMP2	na	3920
LARGE	na	9215
LARS	na	51520
LARS2	na	23395
LBR	na	3930
LCA5	na	167691
LCAT	na	3931
LCK	na	3932
LCT	na	3938
LDB3	na	11155
LDHB	na	3945
APOB	na	338
LDLR	na	3949
LDLRAP1	na	26119
LEFTY2	na	7044
LEMD3	na	23592
LEP	na	3952
LEPRE1	na	64175
LEPREL1	na	55214
LGI1	na	9211
LHB	na	3972
LHFPL5	na	222662
LHX3	na	8022
LHX4	na	89884
LIAS	na	11019
LIFR	na	3977
LIG4	na	3981
LIM2	na	3982
LINS	na	55180
LIPA	na	3988
LIPC	na	3990
LIPH	na	200879
LITAF	na	9516
LMAN1	na	3998
LMBR1	na	64327
LMF1	na	64788
LMOD3	na	56203
LMX1B	na	4010
LOXHD1	na	125336
LPA	na	4018
LPIN1	na	23175
LPIN2	na	9663
LPL	na	4023
LRBA	na	987
LRIG2	na	9860
LRIT3	na	345193
LRP2	na	4036
LRP4	na	4038
LRP5	na	4041
LRP6	na	4040
LRPAP1	na	4043
LRPPRC	na	10128
LRRC6	na	23639
LRRK2	na	120892
LRSAM1	na	90678
LRTOMT	na	220074
LTBP3	na	4054
LTBP4	na	8425
LYRM7	na	90624
LYST	na	1130
ABCA1	na	19
APOA1	na	335
B2M	na	567
LYZ	na	4069
FGA	na	2243
FGB	na	2244
FGG	na	2266
LZTFL1	na	54585
LZTR1	na	8216
MAFB	na	9935
MAGEL2	na	54551
MAGT1	na	84061
MALT1	na	10892
MAMLD1	na	10046
MAN2B1	na	4125
MANBA	na	4126
MAOA	na	4128
MARS	na	4141
MASP1	na	5648
MASP2	na	10747
MASTL	na	84930
MAT1A	na	4143
MATN3	na	4148
MATR3	na	9782
MBTPS2	na	51360
MC2R	na	4158
LEPR	na	3953
MC4R	na	4160
MCCC1	na	56922
MCCC2	na	64087
MCEE	na	84693
MCFD2	na	90411
MCM6	na	4175
MCOLN1	na	57192
MCPH1	na	79648
MECP2	na	4204
MED12	na	9968
MED13L	na	23389
MED17	na	9440
MED23	na	9439
MEF2C	na	4208
MEFV	na	4210
MEGF10	na	84466
MEGF8	na	1954
MEN1	na	4221
MEOX1	na	4222
MESP2	na	145873
MET	na	4233
METTL23	na	124512
MFAP5	na	8076
MFN2	na	9927
MFSD8	na	256471
MGME1	na	92667
MGP	na	4256
MIB1	na	57534
MID1	na	4281
MINPP1	na	9562
MIP	na	4284
AIP	na	9049
MIR6752	na	102465450
MITF	na	4286
BBS1	na	582
BBS5	na	129880
BBS7	na	55212
BBS10	na	79738
BBS12	na	166379
BBS2	na	583
BBS4	na	585
MKKS	na	8195
MKS1	na	54903
MLC1	na	23209
MLH3	na	27030
MLPH	na	79083
MLYCD	na	23417
MMAA	na	166785
MMAB	na	326625
MMACHC	na	25974
MMADHC	na	27249
MMP13	na	4322
MMP14	na	4323
MMP2	na	4313
MMP20	na	9313
MNX1	na	3110
MOCS1	na	4337
MOCS2	na	4338
MOG	na	4340
MOGS	na	7841
MPC1	na	51660
MPDU1	na	9526
MPDZ	na	8777
MPI	na	4351
MPL	na	4352
MPO	na	4353
MPV17	na	4358
MPZ	na	4359
MRAP	na	56246
MBL2	na	4153
MRPL3	na	11222
MRPL44	na	65080
MRPS22	na	56945
MSMB	na	4477
MSRB3	na	253827
MSX1	na	4487
MSX2	na	4488
MTFMT	na	123263
MTHFR	na	4524
MTM1	na	4534
MTMR2	na	8898
MTO1	na	25821
MTPAP	na	55149
MTR	na	4548
MTRR	na	4552
MTTP	na	4547
MUT	na	4594
AR	na	367
MSR1	na	4481
MXI1	na	4601
MYBPC1	na	4604
MYC	na	4609
MYCN	na	4613
MYD88	na	4615
MYF6	na	4618
MYH14	na	79784
MYH3	na	4621
MYH9	na	4627
DST	na	667
MYLK	na	4638
MYO15A	na	51168
MYO1A	na	4640
MYO1E	na	4643
MYO3A	na	53904
MYO5B	na	4645
MYO6	na	4646
MYOC	na	4653
MYOM1	na	8736
NAA10	na	8260
NADK2	na	133686
NAGA	na	4668
NAGLU	na	4669
NAGS	na	162417
NALCN	na	259232
NANOS1	na	340719
NAT8L	na	339983
NBAS	na	51594
NBEAL2	na	23218
NCF1	na	653361
NCF2	na	4688
NCF4	na	4689
NCSTN	na	23385
NDE1	na	54820
NDP	na	4693
NDRG1	na	10397
NDST1	na	3340
NEB	na	4703
NECAP1	na	25977
NEFL	na	4747
DYNC2H1	na	79659
NEK1	na	4750
NEK2	na	4751
NEK8	na	284086
NEU1	na	4758
NEXN	na	91624
NF2	na	4771
NFIX	na	4784
NFKBIA	na	4792
NFU1	na	27247
NGF	na	4803
NGLY1	na	55768
NHEJ1	na	79840
NHLRC1	na	378884
NHS	na	4810
NIN	na	51199
NIPA1	na	123606
NIPAL4	na	348938
NKX2-6	na	137814
NKX3-2	na	579
NLRC4	na	58484
NLRP1	na	22861
NLRP3	na	114548
NLRP7	na	199713
NME8	na	51314
NMNAT1	na	64802
NNT	na	23530
NOBOX	na	135935
NOD2	na	64127
NODAL	na	4838
NOG	na	9241
NOL3	na	8996
NOTCH2	na	4853
NOTCH3	na	4854
NPC1	na	4864
NPC2	na	10577
NPHP1	na	4867
NPHP4	na	261734
NPHS1	na	4868
NPHS2	na	7827
NPPA-AS1	na	100379251
NPR2	na	4882
NR0B1	na	190
NR2F1	na	7025
NR2F2	na	7026
NR3C1	na	2908
NR3C2	na	4306
NR5A1	na	2516
NRXN1	na	9378
NSD1	na	64324
NSDHL	na	50814
NSUN2	na	54888
NT5C2	na	22978
NT5C3A	na	51251
NT5E	na	4907
NTF4	na	4909
NTRK1	na	4914
NTRK2	na	4915
FOXRED1	na	55572
NDUFS4	na	4724
NDUFS8	na	4728
NDUFAF1	na	51103
NDUFV1	na	4723
NUBPL	na	80224
NDUFAF2	na	91942
NDUFAF4	na	29078
NDUFAF5	na	79133
NDUFB3	na	4709
NDUFS1	na	4719
NDUFS2	na	4720
NDUFS6	na	4726
NDUFA12	na	55967
NDUFS3	na	4722
NDUFS7	na	374291
NDUFA9	na	4704
NDUFAF6	na	137682
NUP155	na	9631
NYX	na	60506
OAT	na	4942
OBSL1	na	23363
HERC2	na	8924
OCA2	na	4948
OCLN	na	100506658
OCRL	na	4952
OFD1	na	8481
OPA1	na	4976
OPA3	na	80207
OPHN1	na	4983
OPLAH	na	26873
OPN1LW	na	5956
OPN1MW	na	2652
OPN1SW	na	611
OPTN	na	10133
OR2J3	na	442186
ORAI1	na	84876
ORC1	na	4998
ORC4	na	5000
ORC6	na	23594
OSMR	na	9180
OSTM1	na	28962
OTC	na	5009
OTOA	na	146183
OTOF	na	9381
OTOG	na	340990
OTOGL	na	283310
OTX2	na	5015
OXCT1	na	5019
P2RX2	na	22953
PACS1	na	55690
PAFAH1B1	na	5048
PAH	na	5053
PAK3	na	5063
PANK2	na	80025
PAPSS2	na	9060
PARK2	na	5071
PARK7	na	11315
PAX1	na	5075
PAX2	na	5076
PAX9	na	5083
PC	na	5091
PCBD1	na	5092
PCCA	na	5095
PCCB	na	5096
PCDH19	na	57526
PCNA	na	5111
PCNT	na	5116
PCSK9	na	255738
PCYT1A	na	5130
PDE11A	na	50940
PDE4D	na	5144
PDE6A	na	5145
PDE6C	na	5146
PDE6D	na	5147
PDE8B	na	8622
PDGFB	na	5155
PDGFRB	na	5159
PDHA1	na	5160
PDHB	na	5162
PDHX	na	8050
PDK3	na	5165
PDP1	na	54704
PDSS1	na	23590
PDSS2	na	57107
PDX1	na	3651
PEPD	na	5184
PER2	na	8864
PEX10	na	5192
PEX12	na	5193
PEX13	na	5194
PEX14	na	5195
PEX16	na	9409
PEX2	na	5828
PEX26	na	55670
PEX5	na	5830
PEX6	na	5190
PEX7	na	5191
PFKM	na	5213
PFN1	na	5216
PGAM2	na	5224
PGAP1	na	80055
PGAP2	na	27315
PGAP3	na	93210
PGK1	na	5230
PGM1	na	5236
PGM3	na	5238
PHC1	na	1911
PHEX	na	5251
PHF6	na	84295
PHF8	na	23133
PHGDH	na	26227
PHKA1	na	5255
PHKA2	na	5256
PHKB	na	5257
PHKG2	na	5261
PHOX2A	na	401
ASCL1	na	429
PHOX2B	na	8929
PHYH	na	5264
PHYKPL	na	85007
PIEZO1	na	9780
PIEZO2	na	63895
PIGA	na	5277
PIGL	na	9487
PIGM	na	93183
PIGN	na	23556
PIGO	na	84720
PIGT	na	51604
PIGV	na	55650
PIGW	na	284098
PIK3CA	na	5290
PIK3CD	na	5293
PIK3R1	na	5295
PIK3R2	na	5296
PIK3R5	na	23533
PIKFYVE	na	200576
PINK1	na	65018
PIP5K1C	na	23396
PITX2	na	5308
PITX3	na	5309
PKD1	na	5310
PKD2	na	5311
PKHD1	na	5314
PKLR	na	5313
PKP1	na	5317
PLA2G2A	na	5320
PLA2G5	na	5322
PLA2G6	na	8398
PLA2G7	na	7941
PLCB4	na	5332
PLCD1	na	5333
PLCE1	na	51196
PLCG2	na	5336
PLEC	na	5339
PLEKHG5	na	57449
PLG	na	5340
KIZ	na	55857
PLK4	na	10733
PLOD1	na	5351
PLOD2	na	5352
PLOD3	na	8985
PMM2	na	5373
PNP	na	4860
PNPLA2	na	57104
PNPLA6	na	10908
PNPO	na	55163
PNPT1	na	87178
POC1A	na	25886
POC1B	na	282809
POF1B	na	79983
POFUT1	na	23509
POGLUT1	na	56983
POLD1	na	5424
POLE	na	5426
POLG	na	5428
POLG2	na	11232
POLH	na	5429
POLR1C	na	9533
POLR1D	na	51082
POLR3A	na	11128
POLR3B	na	55703
POMC	na	5443
POMGNT2	na	84892
POMK	na	84197
COL6A1	na	1291
COL6A2	na	1292
COL6A3	na	1293
ITGA7	na	3679
POMGNT1	na	55624
LAMA2	na	3908
POMT2	na	29954
POMT1	na	10585
POR	na	5447
PORCN	na	64840
POU1F1	na	5449
POU3F4	na	5456
POU4F3	na	5459
PPARG	na	5468
PPOX	na	5498
PPP2R1B	na	5519
PPT1	na	5538
PQBP1	na	10084
PRDM16	na	63976
PRDM5	na	11107
PRICKLE1	na	144165
PRICKLE2	na	166336
PRIMPOL	na	201973
PRKACG	na	5568
DTNBP1	na	84062
PRKAG3	na	53632
PRKAR1A	na	5573
PRKCD	na	5580
PRKCG	na	5582
PRKDC	na	5591
PRKG1	na	5592
PRKRA	na	8575
PRLR	na	5618
PRNP	na	5621
PROC	na	5624
PRODH	na	5625
PROK2	na	60675
HSD17B10	na	3028
PROM1	na	8842
PROP1	na	5626
PROS1	na	5627
PRPF3	na	9129
PRPF31	na	26121
CDC26	na	246184
PRPF4	na	9128
PRPF8	na	10594
PRPS1	na	5631
PRRT2	na	112476
PRRX1	na	5396
PRSS56	na	646960
PMP22	na	5376
PRX	na	57716
PSAP	na	5660
PSAT1	na	29968
PSEN1	na	5663
PSMB8	na	5696
PSPH	na	5723
PSTPIP1	na	9051
PTCH1	na	5727
PTCH2	na	8643
PTDSS1	na	9791
PTF1A	na	256297
CASR	na	846
GCM2	na	9247
PTH	na	5741
PTH1R	na	5745
PTHLH	na	5744
PTS	na	5805
PUF60	na	22827
PUS1	na	80324
PVRL4	na	81607
PXDN	na	7837
PYCR1	na	5831
PYGL	na	5836
PYGM	na	5837
QARS	na	5859
QDPR	na	5860
RAB18	na	22931
RAB23	na	51715
RAB27A	na	5873
RAB28	na	9364
RAB39B	na	116442
RAB3GAP1	na	22930
RAB3GAP2	na	25782
RAC2	na	5880
RAD21	na	5885
PNKP	na	11284
DCLRE1C	na	64421
JAK3	na	3718
RAG1	na	5896
IL7R	na	3575
PTPRC	na	5788
RAI1	na	10743
MUSK	na	4593
RAPSN	na	5913
RARB	na	5915
RARS	na	5917
RARS2	na	57038
RASA1	na	5921
RASGRP2	na	10235
RAX	na	30062
RAX2	na	84839
RB1	na	5925
RBBP8	na	5932
RBCK1	na	10616
RBM10	na	8241
RBM28	na	55131
RBM8A	na	9939
RBP3	na	5949
RBP4	na	5950
RBPJ	na	3516
RD3	na	343035
RDH11	na	51109
RDH12	na	145226
RDX	na	5962
RECQL4	na	9401
REEP2	na	51308
RELN	na	5649
ACE	na	1636
AGT	na	183
AGTR1	na	185
REN	na	5972
POLR2F	na	5435
RET	na	5979
RFT1	na	91869
RFX5	na	5993
RFX6	na	222546
RFXANK	na	8625
RFXAP	na	5994
RGR	na	5995
RGS9	na	8787
RHBDF2	na	79651
RIMS1	na	22999
RIN2	na	54453
RIPK4	na	54101
RLBP1	na	6017
RMND1	na	55005
RNASEH2A	na	10535
RNASEH2B	na	79621
RNASEH2C	na	84153
RNASEL	na	6041
RNASET2	na	8635
RNF135	na	84282
RNF168	na	165918
RNF170	na	81790
RNF216	na	54476
ROBO2	na	6092
ROBO3	na	64221
ROGDI	na	79641
ROR2	na	4920
RP2	na	6102
RPE65	na	6121
RPGRIP1	na	57096
RPIA	na	22934
RPL11	na	6135
RPL26	na	6154
RPS19	na	6223
RPS24	na	6229
RPS26	na	6231
RPS6KA3	na	6197
RPS7	na	6201
RPSA	na	3921
RRM2B	na	50484
RSPH1	na	89765
RSPH4A	na	345895
RSPH9	na	221421
RSPO4	na	343637
RTN2	na	6253
RUNX1	na	861
RUNX2	na	860
INSL3	na	3640
RXFP2	na	122042
SAG	na	6295
SALL1	na	6299
SALL2	na	6297
SALL4	na	57167
SAMD9	na	54809
SAMHD1	na	25939
SAR1B	na	51128
SARDH	na	1757
SARS2	na	54938
SATB2	na	23314
SBDS	na	51119
SBF1	na	6305
SBF2	na	81846
SC5D	na	6309
SCARB2	na	950
SCARF2	na	91179
SCN10A	na	6336
SCN11A	na	11280
SCN1A	na	6323
SCN2A	na	6326
SCN2B	na	6327
SCN3B	na	55800
SCN4B	na	6330
SCN8A	na	6334
SCN9A	na	6335
SCNN1A	na	6337
SCNN1B	na	6338
SCNN1G	na	6340
APOPT1	na	84334
FASTKD2	na	22868
SCO1	na	6341
COX10	na	1352
COX14	na	84987
COX6B1	na	1340
SDCCAG8	na	10806
SDHAF2	na	54949
SDHC	na	6391
SDHD	na	6392
SEC23A	na	10484
SEC23B	na	10483
PRKCSH	na	5589
SEC63	na	11231
SECISBP2	na	79048
SELP	na	6403
CHD7	na	55636
SEMA3E	na	9723
SEMA4A	na	64218
SEMA7A	na	8482
SEPN1	na	57190
SEPSECS	na	51091
SEPT9	na	10801
SERAC1	na	84947
SERPINA6	na	866
SERPINB6	na	5269
SERPINB7	na	8710
SERPINC1	na	462
SERPINE1	na	5054
SERPINF1	na	5176
SERPINF2	na	5345
SERPING1	na	710
SERPINH1	na	871
SERPINI1	na	5274
SETBP1	na	26040
SETD5	na	55209
DNM2	na	1785
DYNC1H1	na	1778
GJB1	na	2705
KIF1B	na	23095
SETX	na	23064
REEP1	na	65055
HSPB1	na	3315
SF3B4	na	10262
SFTPB	na	6439
SFTPC	na	6440
SFXN4	na	119559
SGCA	na	6442
SGCB	na	6443
SGCD	na	6444
DRD2	na	1813
SGCE	na	8910
SGCG	na	6445
GNPTAB	na	79158
SGSH	na	6448
SH2D1A	na	4068
SH3BP2	na	6452
SH3PXD2B	na	285590
SH3TC2	na	79628
SHANK3	na	85358
SHH	na	6469
SHOX	na	6473
SHROOM4	na	57477
SI	na	6476
SIGMAR1	na	10280
SIL1	na	64374
EYA1	na	2138
SIX1	na	6495
SIX5	na	147912
SIX6	na	4990
KIAA1279	na	26128
SKI	na	6497
SLC10A2	na	6555
SLC11A2	na	4891
SLC12A1	na	6557
SLC12A3	na	6559
SLC12A6	na	9990
SLC13A5	na	284111
SLC16A1	na	6566
SLC16A12	na	387700
SLC16A2	na	6567
SLC17A5	na	26503
SLC17A8	na	246213
SLC17A9	na	63910
SLC19A2	na	10560
SLC19A3	na	80704
SLC1A3	na	6507
SLC20A2	na	6575
SLC22A12	na	116085
SLC22A5	na	6584
SLC24A4	na	123041
SLC24A5	na	283652
SLC25A1	na	6576
SLC25A12	na	8604
SLC25A13	na	10165
SLC25A15	na	10166
SLC25A19	na	60386
SLC25A20	na	788
SLC25A22	na	79751
SLC25A3	na	5250
SLC25A38	na	54977
SLC25A4	na	291
SLC26A2	na	1836
SLC26A3	na	1811
FOXI1	na	2299
SLC26A4	na	5172
KCNJ10	na	3766
SLC26A5	na	375611
SLC26A8	na	116369
SLC27A4	na	10999
SLC29A3	na	55315
SLC2A1	na	6513
SLC2A10	na	81031
AKT2	na	208
MAPK8IP1	na	9479
NEUROD1	na	4760
GCGR	na	2642
GPD2	na	2820
IRS1	na	3667
SLC2A2	na	6514
PAX4	na	5078
HNF4A	na	3172
HNF1B	na	6928
INSR	na	3643
SLC2A9	na	56606
SLC30A10	na	55532
SLC30A2	na	7780
SLC33A1	na	9197
SLC34A1	na	6569
SLC34A2	na	10568
SLC34A3	na	142680
SLC35A2	na	7355
SLC35A3	na	23443
SLC35C1	na	55343
SLC35D1	na	23169
G6PC	na	2538
SLC37A4	na	2542
SLC38A8	na	146167
SLC39A13	na	91252
SLC39A4	na	55630
SLC39A5	na	283375
SLC40A1	na	30061
SLC45A2	na	51151
SLC46A1	na	113235
SLC4A1	na	6521
SLC4A11	na	83959
SLC4A4	na	8671
SLC52A2	na	79581
SLC52A3	na	113278
SLC5A1	na	6523
SLC5A2	na	6524
SLC5A5	na	6528
SLC6A19	na	340024
SLC6A2	na	6530
SLC6A3	na	6531
SLC6A5	na	9152
SLC6A8	na	6535
SLC7A14	na	57709
SLC7A7	na	9056
SLC3A1	na	6519
SLC7A9	na	11136
SLC9A3R1	na	9368
SLC9A6	na	10479
SLCO1B1	na	10599
SLCO2A1	na	6578
HDC	na	3067
SLITRK1	na	114798
SLITRK6	na	84189
SLURP1	na	57152
FBN2	na	2201
MBD5	na	55777
SMAD6	na	4091
SMAD9	na	4093
SMARCA2	na	6595
SMARCA4	na	6597
SMARCAL1	na	50485
SMARCB1	na	6598
SMC3	na	9126
SMCHD1	na	23347
IGHMBP2	na	3508
SMN1	na	6606
SMOC1	na	64093
CLN6	na	54982
SMPD1	na	6609
SMPX	na	23676
SMS	na	6611
SNAP29	na	9342
SNCA	na	6622
SNCB	na	6620
SNIP1	na	79753
SNRPE	na	6635
SNTA1	na	6640
SNX10	na	29887
SOBP	na	55084
SOD1	na	6647
SOD3	na	6649
BRAF	na	673
CBL	na	867
MAP2K2	na	5605
NRAS	na	4893
RIT1	na	6016
MAP2K1	na	5604
SOS1	na	6654
KRAS	na	3845
HRAS	na	3265
PTPN11	na	5781
RAF1	na	5894
SOST	na	50964
SOX11	na	6664
SOX17	na	64321
SOX18	na	54345
SOX9	na	6662
SP110	na	3431
KCNT1	na	57582
SPAG1	na	6674
SPAST	na	6683
SPATA16	na	83893
SPATA7	na	55812
SPEG	na	10290
SPG11	na	80208
SPG21	na	51324
SPG7	na	6687
CTRC	na	11330
PRSS1	na	5644
SPINK1	na	6690
SPINK5	na	11005
SPINT2	na	10653
SPR	na	6697
SPRED1	na	161742
SPRY4	na	81848
SPTA1	na	6708
SPTAN1	na	6709
SPTB	na	6710
SPTBN2	na	6712
SPTLC1	na	10558
SPTLC2	na	9517
SQSTM1	na	8878
SRCAP	na	10847
SRD5A2	na	6716
SRD5A3	na	79644
SRP72	na	6731
SRPX2	na	27286
SRY	na	6736
SSR4	na	6748
ST14	na	6768
ST3GAL3	na	6487
ST3GAL5	na	8869
STAC3	na	246329
STAG3	na	10734
STAMBP	na	10617
STAR	na	6770
STAT1	na	6772
STAT3	na	6774
STAT5B	na	6777
STIL	na	6491
STIM1	na	6786
MVK	na	4598
STK4	na	6789
STOX1	na	219736
STRA6	na	64220
STRC	na	161497
STS	na	412
STT3A	na	3703
STT3B	na	201595
STX11	na	8676
STX1B	na	112755
STXBP1	na	6812
STXBP2	na	6813
SUCLA2	na	8803
SUCLG1	na	8802
SUGCT	na	79783
SUMF1	na	285362
SUOX	na	6821
SYN1	na	6853
SYNE1	na	23345
SYNE4	na	163183
SYNGAP1	na	8831
SYNJ1	na	8867
SYP	na	6855
SYT14	na	255928
SYT2	na	127833
SZT2	na	23334
T	na	6862
TAB2	na	23118
HSD11B2	na	3291
COX15	na	1355
SURF1	na	6834
TACO1	na	51204
SCN4A	na	6329
FGFR1	na	2260
HS6ST1	na	9394
PROKR2	na	128674
GNRHR	na	2798
IL17RD	na	54756
SEMA3A	na	10371
TAC3	na	6866
TACR3	na	6870
TACSTD2	na	4070
TAF1	na	6872
TAF2	na	6873
TAF4B	na	6875
KMT2A	na	4297
NIPBL	na	25836
TAF6	na	6878
SMC1A	na	8243
TALDO1	na	6888
TARDBP	na	23435
TARS2	na	80222
TAT	na	6898
TAZ	na	6901
TBC1D20	na	128637
TBC1D24	na	57465
TBC1D7	na	51256
TBCE	na	6905
TBX1	na	6899
TBX19	na	9095
TBX20	na	57057
TBX22	na	50945
TBX3	na	6926
TBX4	na	9496
MYH6	na	4624
NOTCH1	na	4851
TBX5	na	6910
HES7	na	84667
TBX6	na	6911
TCAP	na	8557
TCF12	na	6938
TCF4	na	6925
TCIRG1	na	10312
TCOF1	na	6949
TCTN1	na	79600
TCTN3	na	26123
TDGF1	na	6997
TDP1	na	55775
TECR	na	9524
TECTA	na	7007
TEK	na	7010
TENM3	na	55714
TF	na	7018
TFAP2A	na	7020
TFAP2B	na	7021
TFG	na	10342
TFR2	na	7036
TG	na	7038
TGDS	na	23483
TGFB1	na	7040
TGFB3	na	7043
TGFBI	na	7045
FBP1	na	2203
CYP1B1	na	1545
LTBP2	na	4053
FBN1	na	2200
ELP4	na	26610
PAX6	na	5080
SMAD3	na	4088
TGFB2	na	7042
TGFBR1	na	7046
TGFBR2	na	7048
TGIF1	na	7050
TGM1	na	7051
TGM5	na	9333
TGM6	na	343641
TH	na	7054
THAP1	na	55145
THBD	na	7056
THRA	na	7067
THRB	na	7068
TIMM8A	na	1678
PRF1	na	5551
TERC	na	7012
TINF2	na	26277
TERT	na	7015
SFTPA2	na	729238
BAAT	na	570
TJP2	na	9414
CFH	na	3075
TK2	na	7084
TLL1	na	7092
CCR2	na	729230
CXCL12	na	6387
TLR3	na	7098
CCR5	na	1234
TMC1	na	117531
TMC6	na	11322
TMC8	na	147138
TMCO1	na	54499
TMEM126A	na	84233
TMEM138	na	51524
TMEM165	na	55858
TMEM173	na	340061
TMEM216	na	51259
TMEM231	na	79583
TMEM237	na	65062
TMEM240	na	339453
TMEM5	na	10329
CC2D2A	na	57545
TMEM67	na	91147
RPGRIP1L	na	23322
CEP290	na	80184
CEP41	na	95681
TMEM70	na	54968
TMEM98	na	26022
TMIE	na	259236
TMPRSS15	na	5651
TMPRSS3	na	64699
TMPRSS6	na	164656
TNC	na	3371
TNFRSF11A	na	8792
TNFRSF11B	na	4982
TNFRSF13B	na	23495
TNFRSF1A	na	7132
TNFRSF4	na	7293
TNFSF11	na	8600
DSPP	na	1834
TNPO3	na	23534
COL3A1	na	1281
MYH11	na	4629
TNXB	na	7148
TOR1A	na	1861
BRWD3	na	254065
TP63	na	8626
TPCN2	na	219931
TPI1	na	7167
TPK1	na	27010
SACS	na	26278
TPMT	na	7172
TPO	na	7173
TPP1	na	1200
TPRN	na	286262
TRAPPC11	na	60684
TRAPPC9	na	83696
TRDN	na	10345
TREX1	na	11277
TRHR	na	7201
TRIM2	na	23321
TRIM37	na	4591
TRIOBP	na	11078
TRIP11	na	9321
TRMT10A	na	93587
TRMU	na	55687
TRNT1	na	51095
TRPC6	na	7225
TRPM1	na	4308
TRPM4	na	54795
TRPM6	na	140803
TRPS1	na	7227
TRPV4	na	59341
TSC1	na	7248
TSEN2	na	80746
TSEN54	na	283989
TSHB	na	7252
TSHR	na	7253
TSPAN12	na	23554
TSPAN7	na	7102
TTBK2	na	146057
TTC19	na	54902
TTC21B	na	79809
TTC37	na	9652
TTC7A	na	57217
TTC8	na	123016
TTI2	na	80185
TTLL5	na	23093
TTPA	na	7274
ABCC9	na	10060
ALMS1	na	7840
MYL2	na	4633
MYLK2	na	85366
PRKAG2	na	51422
TPM1	na	7168
TNNC1	na	7134
CSRP3	na	8048
EMD	na	2010
TTR	na	7276
TNNT2	na	7139
TNNI3	na	7137
ACTN2	na	88
MYL3	na	4634
JPH2	na	57158
MYBPC3	na	4607
MYH7	na	4625
DSC2	na	1824
PKP2	na	5318
TMEM43	na	79188
DSP	na	1832
BAG3	na	9531
RBM20	na	282996
LMNA	na	4000
BIN1	na	274
TTN	na	7273
ACTA1	na	58
RYR1	na	6261
ANK2	na	287
KCNJ2	na	3759
KCNE2	na	9992
KCNQ1	na	3784
SCN5A	na	6331
KCNH2	na	3757
CACNA1C	na	775
RYR2	na	6262
SCN1B	na	6324
TUBA1A	na	7846
TUBB	na	203068
TUBB1	na	81027
TUBB2A	na	7280
TUBB2B	na	347733
TUBB3	na	10381
TUBB4A	na	10382
TUBG1	na	7283
TUBGCP6	na	85378
TUSC3	na	7991
TWIST1	na	7291
TYR	na	7299
TREM2	na	54209
TYROBP	na	7305
TYRP1	na	7306
UBE2A	na	7319
UBE3A	na	7337
UBE3B	na	89910
UBIAD1	na	29914
UBQLN2	na	29978
UBR1	na	197131
UCHL1	na	7345
UMOD	na	7369
UMPS	na	7372
UNC119	na	9094
UNC13D	na	201294
UNG	na	7374
UPB1	na	51733
UPF3B	na	65109
UQCC2	na	84300
UQCRC2	na	7385
UROC1	na	131669
UROD	na	7389
UROS	na	7390
USB1	na	79650
USH1C	na	10083
PCDH15	na	65217
USH1G	na	124590
BEST1	na	7439
C2ORF71	na	388939
CNGB1	na	1258
CRX	na	1406
LRAT	na	9227
TOPORS	na	10210
USH2A	na	7399
EYS	na	346007
SNRNP200	na	23020
RP1L1	na	94137
MAK	na	4117
MERTK	na	10461
RP1	na	6101
PRPF6	na	24148
PRCD	na	768206
PDE6B	na	5158
TULP1	na	7287
NRL	na	4901
PRPH2	na	5961
RHO	na	6010
NR2E3	na	10002
IMPG2	na	50939
RPGR	na	6103
MYO7A	na	4647
USP9X	na	8239
UVSSA	na	57654
FUZ	na	80199
VANGL2	na	57216
VANGL1	na	81839
VARS2	na	57176
VCAN	na	1462
VCL	na	7414
VCP	na	7415
VDR	na	7421
VEGFC	na	7424
VIPAS39	na	63894
CYP2C9	na	1559
VKORC1	na	79001
VLDLR	na	7436
VPS13A	na	23230
VPS13B	na	157680
VPS33B	na	26276
VPS35	na	55737
VPS53	na	55275
VRK1	na	7443
VSX2	na	338917
WAS	na	7454
WDPCP	na	51057
WDR19	na	57728
WDR34	na	89891
WDR35	na	57539
WDR36	na	134430
WDR45	na	11152
WDR60	na	55112
WDR62	na	284403
WDR72	na	256764
WDR73	na	84942
WDR81	na	124997
WFS1	na	7466
WISP3	na	8838
FAM134B	na	54463
WNK1	na	65125
KIF1A	na	547
WNK4	na	65266
WNT1	na	7471
WNT10A	na	80326
WNT10B	na	7480
WNT3	na	7473
WNT4	na	54361
WNT5A	na	7474
WNT7A	na	7476
WRAP53	na	55135
WRN	na	7486
WT1	na	7490
WWOX	na	51741
XDH	na	7498
XIAP	na	331
XK	na	7504
XPA	na	7507
XPC	na	7508
XPNPEP3	na	63929
APC	na	324
ATM	na	472
BARD1	na	580
CHEK2	na	11200
FAM175A	na	84142
MAX	na	4149
XRCC2	na	7516
CDKN2A	na	1029
TP53	na	7157
BRIP1	na	83990
RAD51C	na	5889
RAD50	na	10111
BLM	na	641
NBN	na	4683
FANCC	na	2176
MRE11A	na	4361
BMPR1A	na	657
SMAD4	na	4089
STK11	na	6794
MUTYH	na	4595
FLCN	na	201163
CDH1	na	999
BRCA1	na	672
BRCA2	na	675
PALB2	na	79728
SDHB	na	6390
TMEM127	na	55654
VHL	na	7428
NF1	na	4763
MLH1	na	4292
MSH2	na	4436
MSH6	na	2956
PMS2	na	5395
PTEN	na	5728
CCDC127	na	133957
SDHA	na	6389
SDHAF1	na	644096
RAD51	na	5888
GH1	na	2688
XRCC4	na	7518
XYLT1	na	64131
YAP1	na	10413
YARS	na	8565
YARS2	na	51067
CD8A	na	925
ZAP70	na	7535
ZBTB16	na	7704
ZBTB18	na	10472
ZBTB20	na	26137
ZBTB24	na	9841
ZC4H2	na	55906
ZDHHC9	na	51114
ZEB1	na	6935
ZEB2	na	9839
ZFP57	na	346171
GATA6	na	2627
JAG1	na	182
ZFPM2	na	23414
NKX2-5	na	1482
ZFYVE26	na	23503
ZFYVE27	na	118813
ZIC2	na	7546
ZIC3	na	7547
ZMYND10	na	51364
ZMYND11	na	10771
ZMYND15	na	84225
ZNF141	na	7700
ZNF335	na	63925
ZNF423	na	23090
VSX1	na	30813
ZNF469	na	84627
ZNF513	na	130557
ZNF592	na	9640
ZNF644	na	84146
ZNF711	na	7552
ZNF81	na	347344
